<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário 3PSI</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="tabela">
        <table>
            <thead>
                <tr>
                    <th colspan="6">Horario Escolar</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>8:20<br>9:05</td>
                    <td rowspan="2">EDF GIN</td>
                    <td rowspan="6"></td>
                    <td rowspan="3">REDES S44</td>
                    <td rowspan="2">POR S22</td>
                    <td rowspan="2">REDES S44</td>
                </tr>
                <tr>
                    <td>9:05<br>9:50</td>
                </tr>
                <tr>
                    <td>10:10<br>10:55</td>
                    <td rowspan="2">MAT S10</td>
                    <td rowspan="2">ING S22A</td>
                    <td rowspan="2">PSI S43A</td>
                </tr>
                <tr>
                    <td>10:55<br>11:40</td>
                    <td rowspan="3">PSI S43A</td>
                </tr>
                <tr>
                    <td>11:50<br>12:35</td>
                    <td rowspan="2" class="almoco"> Almoço</td>
                    <td rowspan="2">ADI S35</td>
                    <td rowspan="2">MAT S10</td>
                </tr>
                <tr>
                    <td>12:35<br>13:20</td>
                </tr>
                <tr>
                    <td>13:35<br>14:20
                    <td rowspan="3">REDES S44</td>
                    <td rowspan="2">ADI S22</td>
                    <td class="almoco">Almoço</td>
                    <td rowspan="2" class="almoco">Almoço</td>
                    <td rowspan="6"></td>
                </tr>
                <tr>
                    <td>14:20<br> 15:05</td>
                    <td rowspan="2">POR S33</td>
                </tr>
                <tr>
                    <td>15:15<br>16:00</td>
                    <td rowspan="2">ING S22</td>
                    <td rowspan="3">PSI S43A</td>
                </tr>
                <tr>
                    <td>16:00<br>16:45 </td>
                    <td rowspan="3">PSI S43A</td>
                    <td>EDF GIN</td>
                </tr>
                <tr>
                    <td>17:00<br>17:45</td>
                    <td rowspan="2">POR S22</td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td>17:45 <br>18:30</td>
                    <td></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="6">3PSI</th>
                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>